@import "../vendor/bootstrap/less/variables.less";

@blue: #3FA9F5;
@lightblue: #B2DDFB;
@darkblue: #2F7FB8;
@lightyellow: #FFFF66;
@darkyellow: #EBB161;
@lightorange: #F15A24;
@darkorange: #CF4D1F;

@sectionpadding: 80px;

// This must be kept in sync w/ the same variable in sprite-list.jsx.
@NAVBAR_HEIGHT: 70px;

@lightfont: 'Open Sans Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@import "../fonts/OpenSans-Light-webfont.css";
@import "../fonts/OpenSans-ExtraBold-webfont.css";

// Mixins
.ultra-bold() {
  font-family: 'Open Sans Extrabold';
  font-weight: normal;
  text-transform: uppercase;
}

// Rules
html.loading .editor-wrapper,
html.loading #blockly-holder,
html:not(.loading) .loading-throbber,
html.show-blockly .editor-wrapper {
  display: none;
}

html:not(.show-blockly) #blockly-holder {
  visibility: hidden;
  overflow: hidden;
}

html.loading, html.loading body, html.loading .loading-throbber,
html.show-blockly, html.show-blockly body,
html.show-blockly .blockly-fill-page {
  border: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  font-family: @lightfont;
}

.navbar-mmm {
  border-radius: 0;
  background: @lightorange;
  color: white;
}

.navbar-mmm .navbar-brand {
  .ultra-bold;
}

.navbar-mmm .navbar-brand-light {
  font-family: @lightfont;
}

.navbar-mmm a {
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  .ultra-bold;
}

.btn.btn-awsm {
  .ultra-bold;
  color: white;
  border-radius: 0;
  background-color: @lightorange;
  border-bottom: 6px solid @darkorange;
}

.btn.btn-awsm.btn-awsmblue {
  background-color: @blue;
  border-bottom: 6px solid @darkblue;
}

.btn.btn-awsm:hover {
  color: black;
  background-color: @lightyellow;
  border-bottom-color: @darkyellow;
}

li.list-group-item {
  border: none;
  background-color: @lightblue;
  color: @darkblue;
  border-bottom: 4px solid white;
  transition: background-color 0.25s;
  -webkit-transition: background-color 0.25s;
  -moz-transition: background-color 0.25s;
}

li.list-group-item.highlighted {
  background-color: @lightyellow;
}

li.list-group-item:first-child {
  border-radius: 0;
}

li.list-group-item:last-child {
  border-radius: 0;
}

li.list-group-item select {
  background: rgba(255, 255, 255, 0.75);
  border: none;
  border-radius: 0;
  color: inherit;
  box-shadow: none;
}

li.list-group-item .btn.btn-awsm {
  font-family: @lightfont;
  text-transform: none;
}

code {
  background: transparent;
  color: inherit;
}

div.btn-group-justified > div.btn-group {
  border-right: 1px solid white;
}

div.btn-group-justified > div.btn-group:last-child {
  border-right: none;
}

.vcenter {
  /* Internet Explorer 10 */
  display:-ms-flexbox;
  -ms-flex-pack:center;
  -ms-flex-align:center;
  /* Safari, Chrome, and Opera */
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  /* W3C */
  display: flex;
  justify-content: center;
  align-items: center;
}

.editor-wrapper {
  padding-top: @NAVBAR_HEIGHT;
  margin-bottom: 3em;
}

#blockly-holder {
  position: absolute;
  top: 0;
  left: 0;

  .blocklyToolboxDiv {
    background: @lightblue;
    color: @darkblue;

    .blocklyTreeLabel {
      font-family: @lightfont;
    }

    .blocklyTreeRow:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    .blocklyTreeSelected {
      // We don't like !important, but the original Blockly rule we're
      // overriding has it, so we need to use it too.
      background: @darkblue !important;
    }
  }

  .blocklySvg {
    height: 100%;
    width: 100%;

    .blocklyFlyoutBackground {
      fill: @lightblue;
    }

    .blocklyScrollbarKnob {
      fill: @lightblue;
    }

    // Using nth-child here is extremely brittle, but there doesn't
    // seem to be any other way to style the flyout scrollbar separately
    // from the other scrollbars.
    > g:nth-child(3) {
      .blocklyScrollbarBackground {
        fill: @lightblue;
        stroke: @lightblue;
      }  

      .blocklyScrollbarKnob {
        fill: @darkblue;
      }
    }
  }

  .close-box {
    .ultra-bold;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
    cursor: pointer;
    background: @lightorange;
    color: white;
    padding: 4px 10px;
    font-size: 30px;
  }

  .close-box:hover {
    color: black;
    background-color: @lightyellow;
  }

  .blockly-js-toggle {
    .ultra-bold;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    cursor: pointer;
    background: @darkblue;
    color: white;
    padding: 10px;
  }

  .blockly-panel {
    height: 100%;
  }

  .blockly-js-panel {
    display: none;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
  }

  .blockly-fill-page:not(.blockly-js-expanded) >
  .blockly-js-toggle .caret {
    border-top: 0;
    border-bottom: 4px solid;
  }

  .blockly-fill-page.blockly-js-expanded {
    > .blockly-panel {
      height: 66%;
    }

    > .blockly-js-panel {
      display: block;
      height: 34%;
    }

    > .blockly-js-toggle {
      bottom: 34%;
    }
  }
}

@media (max-width: 480px) {
  .hidden-teensy {
    display: none;
  }
}
