<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
<style>
html.show-blockly #editor-holder,
html:not(.show-blockly) #blockly-holder {
  display: none;
}

html.show-blockly, html.show-blockly body,
html.show-blockly .blockly-fill-page {
  border: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#editor-holder {
  margin-bottom: 3em;
}

#blockly-holder .close-box {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 4px 10px;
  font-size: 30px;
}

#blockly-holder .blocklySvg {
  height: 100%;
  width: 100%;
}
</style>
<title>Mobile Minigame Maker</title>
<div class="container" id="editor-holder">
  <h1>Mobile Minigame Maker</h1>
  <div id="editor"></div>
</div>
<div id="blockly-holder" class="blockly-fill-page"></div>
<div id="modal-holder"></div>
<script src="vendor/jquery.js"></script>
<script src="vendor/bootstrap/js/bootstrap.js"></script>
<script src="vendor/blockly/blockly_compressed.js"></script>
<script src="vendor/blockly/blocks_compressed.js"></script>
<script src="vendor/blockly/javascript_compressed.js"></script>
<script src="vendor/blockly/en.js"></script>
<script src="vendor/require.js"></script>
<script src="phaser-microgame.js"></script>
<script src="simple-event-emitter.js"></script>
<script>
require.config({
  paths: {
    "text": "vendor/require.text",
    "jsx": "vendor/require.jsx",
    "hammer": "vendor/hammer",
    "tabletop": "vendor/tabletop",
    "underscore": "vendor/underscore",
    "guid": "vendor/guid",
    "JSXTransformer": "vendor/react/build/JSXTransformer",
    "react": "vendor/react/build/react-with-addons",
  },
  jsx: {
    fileExtension: '.jsx'
  },
  shim: {
    "tabletop": {
      exports: "Tabletop"
    },
    "underscore": {
      exports: "_"
    }
  }
});

require(["jsx!main"], function(main) {
  $(function() { main(); });
});
</script>
