<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="<%= baseAssetURL %>fonts/FredokaOne.css">
<style>
html, body, #phaser-holder {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
<% if (encourageRemix) { %>
html { font-size: 10px; }
@media (min-width: 480px) { html { font-size: 12px; } }
@media (min-width: 768px) { html { font-size: 15px; } }
@media (min-width: 992px) { html { font-size: 20px; } }
@media (min-width: 1200px) { html { font-size: 25px; } }

.byline {
  display: block;
  position: absolute;
  bottom: 2rem;
  left: -2.66rem;
  font-family: 'Fredoka One';
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background: #F15A24;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.byline a {
  display: block;
  padding: 0.26rem 3.33rem;
  color: white;
  text-decoration: none;
}

.byline a:hover {
  text-decoration: underline;
}<% } %>
</style>
<title>My Minigame</title>
<div id="phaser-holder"></div>
<% if (encourageRemix) { %><span class="byline">
  <a href="javascript:remixGame()">Remix Me</a>
</span><% } else { %><span style="font-family: 'Fredoka One'; font-size: 10px; position: absolute; bottom: 4px; left: 4px; opacity: 0.5">This game was made with <a href="http://mmm.minica.de" style="color: inherit">Minicade's Minigame Maker.</a></span><% } %>
<%= scriptTags.join('\n') %>
<script src="<%= baseAssetURL %>js/tinygame-0.2.js"></script>
<script src="<%= baseAssetURL %>js/phaser-microgame-0.1.js"></script>
<script>
<%= stateJs %>

var game;

onload = function() {
  game = new Phaser.Game(
    <%= gameData.width %>,
    <%= gameData.height %>,
    Phaser.CANVAS,
    'phaser-holder',
    state,
    true
  );
};

state.on('preload', function() {
  game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
  game.scale.setMinMax(0, 0, <%= gameData.width %>, <%= gameData.height %>);
  game.scale.pageAlignVertically = true;
  game.scale.pageAlignHorizontally = true;
});

PhaserMicrogame.installStupidHacks();

<% if (encourageRemix) { %>

// --------------
// Re-Import Data
// --------------
//
// The following is *only* defined to allow others to re-import this
// game into the editor tool; it's not required to play the game.

var gameData = <%= JSON.stringify(gameDataForRemix) %>;

function remixGame() {
  var child = window.open(<%= JSON.stringify(creatorURL) %>);
  window.addEventListener('message', function onMessage(event) {
    if (event.source !== child) return;
    if (event.data == "mmm:ready") {
      window.removeEventListener('message', onMessage, false);
      child.postMessage(JSON.stringify({
        type: 'import',
        gameData: gameData,
        pathname: window.location.pathname
      }), '*');
    }
  }, false);
}
<% } %>
</script>
